# sztakipedia-harvester

./: GettingStarted.md  HowtoExternal.md  ProjectHome.md  WikiIRCBotStarting.md  WikiIRCCollectionReader.md
hu.sztaki.pedia.harvester/: .classpath  .project  build.xml
hu.sztaki.pedia.harvester/deploy/: deployAS.sh
hu.sztaki.pedia.harvester/descriptors/AAE/: english_tagger_indexerAAE.xml  hun_parser_tagger_indexerAAE.xml  parser_langdet_indexerAAE.xml  parser_wst_hmmtagger_AAE.xml  parser_wst_indexerAAE.xml
hu.sztaki.pedia.harvester/descriptors/AE/: szpparserAE.xml
hu.sztaki.pedia.harvester/descriptors/CAS/: CasToLuceneAE.xml  HTTPCollectionReader.xml
hu.sztaki.pedia.harvester/descriptors/CPE/: HTTPCR_parser_wst_category_externalConsumer_CPE.xml  en_WIRCCR_ParserStemmerIndexer_CPE.xml  en_WdCR_ParserStemmerIndexer_CPE.xml  en_WdCR_ParserStemmerIndexer_CPE_benchmark.xml  hun_WIRCCR_ParserStemmerIndexer_CPE.xml  hun_WdCR_ParserStemmerIndexer_CPE.xml  hun_WdCR_ParserStemmerIndexer_CPE_benchmark.xml  test_en_WdCR_ParserStemmerIndexer_CPE.xml
hu.sztaki.pedia.harvester/descriptors/CPE/deprecated/: CPEdescription.xml  CPEdescription3.xml  CPEdescriptionCAS2XML.xml  hunParserStemmerIndexer_CPE.xml  hunPosIndexer_CPE.xml  test2_engPosIndexer_CPE.xml  test_engPosIndexer_CPE.xml  test_hunPosIndexer_CPE.xml
hu.sztaki.pedia.harvester/metadata/: install.xml
hu.sztaki.pedia.harvester/resources/: penntreebank.txt
hu.sztaki.pedia.harvester/resources/articlefilter/: nonarticle_titles_prefixes.list
hu.sztaki.pedia.harvester/run/: runCPE_altair.sh  runCPE_dialogs.sh  runCPE_enPOS_http_tc.sh  runCPE_enPOS_vhrs4.sh  runCPE_enPOS_vhrs4_benchmark.sh  runCPE_enPOS_vhrs4_tc.sh  runCPE_hunStem_vhrs4_benchmark.sh  runCPE_hunStem_vhrs4_tc.sh  runCPE_stem_vhrs1.sh  runUpdate_enPOS_tc.sh  runUpdate_enPOS_vhrs4_tc.sh  run_httpcr_pwstcat_extproc.sh  run_standalone_ircreader.sh  setUimaHome.sh
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/lucene/: Explainer.java  IndexFieldNames.java  IndexWriterNotInitializedException.java  Indexer.java  LuceneIndexer.java  MoreLikeThisWrapper.java  Searcher.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/lucene/exceptions/: IndexWriterNotInitializedException.java  NewerVersionStoredException.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/lucene/util/: HunPosChainIndexerUtil.java  HunStemChainIndexerUtil.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/: RunCPE.java  RunRemoteAsyncAE.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/consumer/: ExternalConsumer.java  LuceneConsumer.java  POSWordCollector.java  XCasWriterCasConsumer.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/consumer/util/: IExternalProcessor.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/engines/: AbstractMultiSofaAnnotator.java  ArcticleIdExtractor.java  ArticleRevisionCASFilter.java  CategoryAnnotatorEngine.java  CategoryFromMLTEngine.java  LanguageRecognizer.java  SztakipediaParserEngine.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/engines/suggestion/: MultiWordAnnotator.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/parser/: IUimaWikiInterpreter.java  UimaTagVisitor.java  UimaWikiInterpreter.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/reader/: FileSystemCollectionReader.java  HTTPCollectionReader.java  WikiDumpCollectionReader.java  WikiIRCCollectionReader.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/reader/standalone/: DumpReader.java  IRCReader.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/reader/util/: HTTPReadHandler.java  HTTPWriter.java  ReaderOutputModes.java  SaxWikiHandler.java  SztakipediaBot.java  WikiArticle.java  WikiArticleFilter.java  WikiIRCBot.java
hu.sztaki.pedia.harvester/src/hu/sztaki/pedia/uima/util/: PennTags.java
hu.sztaki.pedia.harvester/src/org/apache/uima/: ArticleId_Type.java  ParagraphAnnotation.java  SentenceAnnotation.java  SourceDocumentInformation.java  SourceDocumentInformation_Type.java  TokenAnnotation_Type.java  TwoWordAnnotation.java  TwoWordAnnotation_Type.java  WikiArticleAnnotation.java  WikiArticleAnnotation_Type.java  WikiCategoryAnnotation.java  WikiLinkAnnotation.java  WikiLinkAnnotation_Type.java  WikiTemplateAnnotation.java
trunk/hu.sztaki.pedia.harvester/: .classpath  build.xml
trunk/hu.sztaki.pedia.harvester.examples/: .classpath  .project
trunk/hu.sztaki.pedia.harvester/deploy/: createRelease.sh  deployPUP.sh
trunk/hu.sztaki.pedia.harvester/descriptors/: typeSystemDescriptor.xml
wiki/: GettingStarted.wiki  HowtoExternal.wiki  WikiIRCBotStarting.wiki  WikiIRCCollectionReader.wiki
(+105 files in other folders)
