<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
    Copyright 2012 Tamas Farkas, MTA SZTAKI, Hungary
   
       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at
   
           http://www.apache.org/licenses/LICENSE-2.0
   
       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
 -->

<project default="create_run_jar" name="Create Runnable Jar for Project hu.sztaki.pedia.harvester with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required 
                                           -->
	<property name="dest.root" value="/opt/szp-harvester-releases"/>
	<property name="dest.dir" value="${dest.root}/pedia_uima_harvester"/>
	<property name="dest.lib" value="pedia.uima.harvester_lib"/>
	<property name="dest.libdir" value="${dest.dir}/${dest.lib}"/>
	<property name="dest.descdir" value="${dest.dir}/descriptors"/>
	
    <target name="create_run_jar">
    	<delete dir="${dest.dir}"/>
    	<mkdir dir="${dest.dir}"/>
        <jar destfile="${dest.dir}/pedia.uima.harvester.jar">
            <manifest>
                <attribute name="Main-Class" value="hu.sztaki.pedia.uima.RunCPE"/>
 				<attribute name="Class-Path" value=". ${dest.lib}/jetty-all-7.6.4.v20120524.jar  ${dest.lib}/servlet-api-2.5.jar ${dest.lib}/pircbot.jar ${dest.lib}/textcat-1.0.1.jar ${dest.lib}/commons-codec-1.4.jar ${dest.lib}/uima-an-tagger.jar ${dest.lib}/google-collections-0.9.jar ${dest.lib}/log4j-1.2.14.jar ${dest.lib}/morphadorner.jar ${dest.lib}/hunposchain0.6_mod.jar ${dest.lib}/lucene-core-3.4.0.jar ${dest.lib}/uima-tools.jar ${dest.lib}/uima-cpe.jar ${dest.lib}/uima-core.jar ${dest.lib}/uimaj-bootstrap.jar ${dest.lib}/uima-pear-ant-task.jar ${dest.lib}/uima-document-annotation.jar ${dest.lib}/lucene-analyzers-3.4.0.jar ${dest.lib}/sztakipedia-parser-0.1.1b.jar ${dest.lib}/lucene-queries-3.4.0.jar"/>
            </manifest>
            <fileset dir="bin"/>
        	<fileset file="log4j.properties"></fileset>
        </jar>
    	<mkdir dir="${dest.descdir}"/>
    	<mkdir dir="${dest.dir}/resources"/>
    	<copy todir="${dest.dir}/resources" >
    		<fileset dir="resources"/>
    	</copy>
    	<copy todir="${dest.dir}">
    		<fileset dir="run"></fileset>
    	</copy>
    	<copy todir="${dest.root}">
    		<fileset dir="deploy" />
    	</copy>
    	<copy todir="${dest.descdir}">
    		<fileset dir="descriptors"></fileset>
    	</copy>
        <mkdir dir="${dest.libdir}"/>
        <copy file="lib/textcat-1.0.1.jar" todir="${dest.libdir}"/>
        <copy file="lib/commons-codec-1.4.jar" todir="${dest.libdir}"/>
        <copy file="lib/google-collections-0.9.jar" todir="${dest.libdir}"/>
        <copy file="lib/log4j-1.2.14.jar" todir="${dest.libdir}"/>
    	<copy file="lib/geronimo-stax-api_1.0_spec-1.0.1.jar" todir="${dest.libdir}" />
        <copy file="lib/morphadorner.jar" todir="${dest.libdir}"/>
        <copy file="lib/hunposchain0.6_mod.jar" todir="${dest.libdir}"/>
        <copy file="lib/lucene34/lucene-core-3.4.0.jar" todir="${dest.libdir}"/>
    	<copy file="lib/xmlbeans-2.4.0.jar" todir="${dest.libdir}" ></copy>
        <copy file="lib/uima/uima-tools.jar" todir="${dest.libdir}"/>
        <copy file="lib/uima/uima-cpe.jar" todir="${dest.libdir}"/>
        <copy file="lib/uima/uima-core.jar" todir="${dest.libdir}"/>
    	<copy file="lib/jetty-all-7.6.4.v20120524.jar" todir="${dest.libdir}"/>
    	<copy file="lib/servlet-api-2.5.jar" todir="${dest.libdir}"/>
    	<copy file="lib/pircbot-1.5.0/pircbot.jar" todir="${dest.libdir}"/>
        <copy file="lib/uima/uimaj-bootstrap.jar" todir="${dest.libdir}"/>
        <copy file="lib/uima/uima-pear-ant-task.jar" todir="${dest.libdir}"/>
        <copy file="lib/uima/uima-document-annotation.jar" todir="${dest.libdir}"/>
        <copy file="lib/lucene34/analyzers/common/lucene-analyzers-3.4.0.jar" todir="${dest.libdir}"/>
        <copy file="lib/sztakipedia-parser-0.1.1b.jar" todir="${dest.libdir}"/>
        <copy file="lib/lucene34/queries/lucene-queries-3.4.0.jar" todir="${dest.libdir}"/>
    </target>
</project>
